.record_style_default() {
    width:100%;
    position:relative;
    #__image {
        max-height:80vh;
        overflow:hidden;
    }
    #__image-img {
        width:100%;
    }
    #__extra-top {
        font-size:22px;
        .color(main, 5);
        position:absolute;
        top:0;
        left:0;
        width:100%;
        background:linear-gradient( to bottom, rgba(0,0,0,0.8), transparent );
        font-weight:bold;
    }
    
    body.fx_mode_edit & #__extra-top, #__image_has-image #__extra-top {
        
    }
    
    body:not(.fx_mode_edit) & #__image_no-image #__extra-top {
        position:static;
        padding-top:0;
        padding-bottom:0;
        .color(main);
        background:none;
    }
    #__data {
        
    }
    
    #__full-text {
        .text();
    }
    #__extra-separator {
        font-size:17px;
        font-weight:normal;
    }
    #__description {
        .text(@font-size:22px; @color:main 2);
    }
    
}