/*
name: d
vars:
    background:
        type: css-background
        label: Фон
    margin:
        type: measures
        prop: margin
        label: margin
    padding:
        type: measures
        prop: padding
        label: padding
    width:
        type: livesearch
        label: Ширина
        values:
            full: На весь экран
            none: Ширина контейнера
            layout: Ширина лейаута
    align:
        type: hidden
container:
    lightness: background
    width: width
    align: align
*/
.section_style_default(
    @background:none;
    @margin:0rem;
    @padding:0rem;
    @width:layout;
    @align:left;
) {
    display:flex;
    flex-direction: column;
    .background(@background);
    margin:@margin;
    padding:@padding;
    .width(@width);
}