html, body {
    .color();
    height:100%;
    font-family:@font_text;
    margin:0;
    padding:0;
    &, * {
        box-sizing:border-box;
    }
}

body {
    overflow-x:hidden;
}

//@namespace:theme--floxim--basic--;

.@{namespace}layout {
    width:100%;
    display: flex;
    min-height: 100%;
    flex-direction: column;
    &__section {
        flex-direction:column;
        align-self:center;
    }
    &__section_content {
        flex:1;
    }
    transition: opacity 0.2s ease;
}

// добавляем position:relative для контейнеров внутри шапки/футера, чтобы перекрыть тени
// хак =(
.fx-container {
    position:relative;
}
a {
    color:inherit;
}

a img {
    border:none;
}

.fx-container_height_grow {
    flex-grow:1;
}

.fx-container_width_container {
    min-width:100%;
    align-self:stretch;
}

.fx-container_width_layout {
    &.fx-content_parent-width_full, &.fx-content_parent-width_container {
        .layout_width();
    }
}

.fx-container_width_full-outer, .fx-container_width_full {
    align-self:stretch;
}

.fx-container {
    display:flex;
    &_width_custom, &_width_auto {
        &.fx-container_align {
            &_left {
                align-self: flex-start;
                align-items: stretch;
            }
            &_center {
                align-self: center;
                align-items: center;
            }
            &_right {
                align-self: flex-end;
                align-items: flex-end;
            }
        }
    }
    &_valign {
        &_top {
            justify-content:flex-start;
        }
        &_middle {
            justify-content:center;
        }
        &_bottom {
            justify-content:flex-end;
        }
        &_stretch {
            justify-content:stretch;
        }
    }
}

.fx-container_padding {
    &_all {
        padding:@layout_padding_vertical @layout_padding_horizontal;
    }
    &_ns {
        padding-top:@layout_padding_vertical;
        padding-bottom:@layout_padding_vertical;
    }
    &_we {
        padding-left:@layout_padding_horizontal;
        padding-right:@layout_padding_horizontal;
    }
}

.show-grid {
    position:fixed;
    z-index:0;
    top:0;
    left:0;
    width:100%;
    height:100%;
    display:flex;
    flex-direction:row;
    align-items:stretch;
    opacity:0.5;
    max-height:10px;
    #__column {
        border-right:1px dashed #EEE;
        flex-grow:1;
        &:nth-child(2n) {
            background:#EEE;
            border-right:1px dashed #AAA;
        }
    }
}

@color_names: main alt third;
@color_levels:0 1 2 3 4 5;


.color_level_loop(@rules; @selector; @name; @i:length(@color_levels) ) when (@i > 0) {
  @level: extract(@color_levels, @i);
  @color_var: 'color-@{name}-@{level}';
  @{selector}_@{name}-@{level} {
    @current-color:@@color_var;
    @rules();
  }
  .color_level_loop(@rules; @selector; @name; (@i - 1) );
}

.color_loop(@rules; @selector; @i:length(@color_names) ) when (@i > 0) {
  @name: extract(@color_names, @i);
  .color_level_loop(@rules; @selector; @name);
  .color_loop(@rules; @selector; (@i - 1) );
}

.color_loop({
  background-color:@current-color;
}; ~".fx-container_bg-color");
